# pacredir configuration file

# We need a default section and call it 'general', so do not change this line.
[general]

# By default pacredir does requests to all services it knows about
# simultaneously. Use this to limit the number of threads, the special value
# 0 means unlimited.
# Be aware that pacredir will not find files on servers it does not check!
max threads = 0
#max threads = 32

# Some people like to run avahi on network interfaces with low bandwidth or
# high cost, for example to use 'Bonjour' (Link-Local Messaging) on it.
# Add these interfaces here to ignore them by pacredir. Just give multiple
# interface if desired, separated by space, comma or semicolon.
#ignore interfaces = tap0
#ignore interfaces = tun0
#ignore interfaces = openvpn
#ignore interfaces = tap0 tun0 openvpn

# Specify to use IPv4, IPv6 or both.
protocol = IPv4
#protocol = IPv6
#protocol = both

# You may want to add hosts that do not announce their services via avahi or
# are connected to a different network segment. Add them here.
# Please note that pacdbserve hosts depend on the servers architecture!
#pacserve hosts = test1.domain
#pacserve hosts = test1.domain test2.domain
#pacdbserve hosts = test3.domain test4.domain

# Give extra verbosity for more output.
verbose = 0
