# This file is shipped by pacredir to enable multicast DNS in
# systemd-resolved globally.
#
# For Avahi compatibility the value is overwritten from 'yes'
# (see 01-pacredir-MulticastDNS-yes.conf) to 'resolve'. This
# allows avahi-daemon to announce the pacserve service.

[Resolve]
MulticastDNS=resolve
