# This file is shipped by pacredir to enable multicast DNS in
# systemd-resolved globally. That functionality is required, though
# you may want to enable it on specific interfaces only.
# See systemd-resolved(8) and resolved.conf(5) for details.

[Resolve]
MulticastDNS=yes
