# pacredir configuration file

# We need a default section and call it 'general', so do not change this line.
[general]

# By default pacredir sends requests to all peers it knows about
# simultaneously. Use this to limit the number of threads, the special value
# 0 means unlimited.
# Be aware that pacredir will not find files on peers it does not check!
max threads = 0
#max threads = 32

# Some people like to run mDNS on network interfaces with low bandwidth or
# high cost, for example to use 'Bonjour' (Link-Local Messaging) on it.
# Add these interfaces here to ignore them by pacredir. Just give multiple
# interface if desired, separated by space, comma or semicolon.
#ignore interfaces = tap0
#ignore interfaces = tun0
#ignore interfaces = openvpn
#ignore interfaces = tap0 tun0 openvpn

# You may want to add hosts that do not announce their services via mDNS or
# are connected to a different network segment. Add them here. IPv6 addresses
# have to be enclosed in square brackets.
# Please note that pacserve hosts depend on the peers' architecture!
#pacserve hosts = test1.domain
#pacserve hosts = test1.domain test2.domain

# Give extra verbosity for more output.
verbose = 0
