# (C) 2013-2025 by Christian Hesse <mail@eworm.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

[Unit]
Description=Redirect pacman requests via avahi service
Documentation=https://pacredir.eworm.de/
Requires=avahi-daemon.service
After=avahi-daemon.service network.target network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/pacredir
ExecReload=/usr/bin/kill -HUP $MAINPID
User=pacredir
ProtectSystem=full
ProtectHome=on
PrivateDevices=on
NoNewPrivileges=on

[Install]
WantedBy=multi-user.target
Also=pacserve.service
